[gd_scene load_steps=4 format=3 uid="uid://c6bwbrgy7xml1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_h6h2v"]
[ext_resource type="ArrayMesh" uid="uid://blaxba2fc5fxw" path="res://assets/models/car_Cube_001.res" id="2_2id3c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfl3c"]
size = Vector3(3.25439, 3.99902, 1.99951)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_h6h2v")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MeshPitch" type="Node3D" parent="."]

[node name="MeshRoll" type="Node3D" parent="MeshPitch"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshPitch/MeshRoll"]
transform = Transform3D(-3.49691e-08, 0, 0.5, 0, 0.5, 0, -0.8, 0, -2.18557e-08, 0, 0, 0)
mesh = ExtResource("2_2id3c")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-3.49691e-08, 0, 0.5, 0, 0.5, 0, -0.8, 0, -2.18557e-08, 0.00476073, -0.490479, -0.231055)
shape = SubResource("BoxShape3D_xfl3c")
